/* Keyframes */
@keyframes buttonAnimate
  0%
    background: none
    box-shadow: 2px 4px 5px fade-out($text-color, .7)
    transform: scale(1)

  100%
    background: #000
    box-shadow: 2px 10px 5px -4px fade-out($text-color, .8)
    transform: scale(1.09)

@keyframes blinker
  0%
    opacity: 0

  100%
    opacity: 1
