@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
$main-bg: #222
$gameover-bg: #8b0000
$text-color: #fff
$options-color: #32cd23
$tip-color: #ff69b4

body
  background: $main-bg
  color: $text-color
  font-family: Raleway, Helvetica, sans-serif
