.credits
  background:
    image: url('../images/zelda-credits.jpg')
    size: cover
  bottom: 18px
  color: #000
  height: 100%
  position: relative
  right: 5px
  width: 100%

  h2
    text-align: center

  .contributors
    text-align: left

  p
    font-size: 18px
    text-align: center

  a
    color: #000
    text-decoration: none

    &:hover
      cursor: pointer
      text-decoration: underline
